# Authors: Lana Abdelmohsen, Amulya Badineni, Luke Kurlandski, Vihan Patel
1. What was easy about this assignment?

- None
********************************************************************************************************
2. What was challenging about this assignment, or parts that you couldn’t get working correctly?

- We had difficulty figuring out how to create a class for a neural network. Also, we were confused
  as to how to compute the error and output of the output and hidden units. We figured how to implement the 
  functions correctly as a group by meeting over zoom and discussing our ideas.
********************************************************************************************************
3. What did you like about this assignment?

- We enjoyed working together as we had a good group dynamic. We also enjoyed implementing the backpropagation 
learning algorithm, observing and analyzing the graphs that were generated and overall learning in-depth about multi-level neural networks.
********************************************************************************************************
4. What did you dislike about this assignment?

- None
********************************************************************************************************
5. How did your team function, including details such as what each team member contributed, 
how the team communicated with each other, and how team software development & design was accomplished?
  
  What each team member contributed
  - Luke: worked on tasks 1, 3 and 4
  - Vihan: worked on tasks 1 & 2, revised reflection & readme, wrote source code documentation
  - Lana: worked on task 1, task 4, readme, reflection, debugging and editing documentation
  - Amulya: worked on task 1, task 4, reviewed source code documentation
  
  How the team communicated with each other
  - We communicated with each other using zoom meetings and groupMe.
  
  How team software development & design was accomplished
  - We shared source code with each other using github and brainstormed together over zoom multiple times.
  
********************************************************************************************************
6. What did you learn from this assignment?

-  One thing we did not learn about in detail from class was forward propagation. We learned about it in 
great detail while working on the project.
