1. What was easy about this assignment?

- None
********************************************************************************************************
2. What was challenging about this assignment, or parts that you couldn’t get working correctly?

- We had difficulty figuring out how to create a class for a neural network. Also, we were confused
  as to how to compute the error and output of the output and hidden units.
********************************************************************************************************
3. What did you like about this assignment?

- Building a neural network was not too difficult.
********************************************************************************************************
4. What did you dislike about this assignment?

- None
********************************************************************************************************
5. How did your team function, including details such as what each team member contributed, 
how the team communicated with each other, and how team software development & design was accomplished?
  
  What each team member contributed
  - Luke: worked on tasks 1, 3 and 4
  - Vihan: worked on tasks 1 & 2, revised reflection & readme, wrote source code documentation
  - Lana: worked on task 1, task 4, readme & reflection
  - Amulya: worked on task 1, task 4, reviewed source code documentation
  
  How the team communicated with each other
  - We communicated with each other using zoom meetings and groupMe.
  
  How team software development & design was accomplished
  - We shared source code with each other using github.
  
********************************************************************************************************
6. What did you learn from this assignment?

-  One thing we did not learn about in detail from class was forward propagation. We learned about it in 
great detail while working on the project.
